imageCredentials:
    createSecret: ENC[AES256_GCM,data:g4J5VQ==,iv:ZGTvY+GcqML8YowEQGYh4iPJjsxlyH71zp11LPMJQr4=,tag:+UcW+dW+SVGQPvoFyml2wA==,type:bool]
    secretName: ENC[AES256_GCM,data:IIJ7iLf2ug==,iv:vhsFRZoNQwwx0RsaZXvehB1GCXzpmtpmhAIkQx6nrsY=,tag:b1kTy80QgjpMtIaEMw936w==,type:str]
    registry: ENC[AES256_GCM,data:gDcq2OGZKB3wA/07FfHqzjJBhUDQ3g==,iv:4wxWNH7jkGlkSMBi1UiaSS6XHcD0kRUMcFFmwg58ABY=,tag:Z78o1l2Qq20h7zYb0w6rRQ==,type:str]
    username: ENC[AES256_GCM,data:tDt6m1CIeBI8VQ==,iv:V6TQLHbwy/hKJ1hdLVURfHAEEJTMTqhPFztg/O66Ycw=,tag:b5QQyEUw7SJDjRKdxLrdIQ==,type:str]
    password: ENC[AES256_GCM,data:bXiXTg0qkrTMg4WXQBvERFFw1CM+Z78B+hc=,iv:uUCTpy+RsMg26+chDeEtC+qbc+fotuGp1ChrPwBK87U=,tag:2sSHTxxcDf83VdOgwPE3+g==,type:str]
sops:
    lastmodified: "2025-05-01T14:14:43Z"
    mac: ENC[AES256_GCM,data:cgkzSxBi3AoBcTgt0wRbe059u76GE1CcAU4VyGX0zFsg666lEz3agUgghrhfUKNEmRErgaFFaWRCBfGHqAsdLaDlq10YvOE2FoCxqE1JEDpzZi5umtfOlO0jFIy0Wd+a6bOU4u2X/9XvbPpLYXxCj7SNtBK6dm3jfiMecCQDy+k=,iv:1plXeqlz+GP1mpdxf82t2Ae/gN9MIM8S+6BnxrY55+8=,tag:ZFNQiePnHnaHny42cFDkWg==,type:str]
    pgp:
        - created_at: "2025-05-01T14:14:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA5qo8kbpOOYzAQf/cGeJkC0l7720wNa7xo6MQtXonTy+wEd49pm5aEiXuAc4
            pqolGX1+1xA1ob4BdhfCb2AQ3xc+1zwlRdlChYXhU1vbwSGopS8bxwJwcfDDPU4t
            8ysTX177mRe6SkdOTLBEdwODn9eBZova3nKQ8JH7HhdBWTNNRC+bpeG+7n8OX9Do
            361ftPVB8oDpVP+u1dUWD3kvqasC3j0N5XBQKFFKj3ckM/B/K/DbAN0T9mtDjbwx
            AknErcY6ZXNEup6sYrUky0sblJ7mRD++NQDrwj4bgbzkxMLLxJ7hfJ/8jomNhVRE
            cr/0J7mSIUFCYqniM0doW8gv3MCo/gp4Yc0zEXeZmNJeAVUA2VUbTWtOHMFvkYX4
            ZgtiggBZP6sY8UFp+avQCxs+qNIoIq/0H1U7B+XKTzkpEBsowsymueBtflte7kHE
            MEIJf2leb4E3MzEeEH5NmP0752yIat+6I+IKVzXLGw==
            =WYv2
            -----END PGP MESSAGE-----
          fp: 49CA97F3A98FE85B82A14C0200E0A697F907A6C5
    unencrypted_suffix: _unencrypted
    version: 3.10.2
